WP_HOST=wordpress.test
WP_HOME=http://wordpress.test

# Database

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root

# Salts (https://roots.io/salts.html)

AUTH_KEY='uCGZNGHN*=RnqJ]SWpE>6))a=#Xg,lZJMG^WM93PC<uH_:D^x+!,#G^$-84<B?dY'
SECURE_AUTH_KEY='7N7yc#P(pW.Zo%aW+M9Hy8Tc8Jcot]|Tf.M_9$tCctJxoBmSC@vQVCMTjyqZl3Y4'
LOGGED_IN_KEY='rpc8Cg22Kexc0VnWI,]rk#IN5lji[X,aqs4cl{U8Rg`2L;c*]Nt@PThqtUF)T[Ho'
NONCE_KEY='HgS.<m75Fm{`uYgzA@j8z^6_#WiH=]Ui|b+:);dYqx_#`mblWz%vbag+%G$sKuBP'
AUTH_SALT='zPS[<)bD/f%i|gPR|c72%2L^}M9I7hbtFfWU^wD#u?44KOY86cD.^Dq&5xZ5N4^l'
SECURE_AUTH_SALT='dOY6&`p}bta>+5.W:hs|9ba2*?@vJ9aWHHu#cJv]!X[RlOV#,X5l$,FFHdH3(Umn'
LOGGED_IN_SALT='-y?oJQ>GZh9ktSbQ7xlQDF60[hu_M)B>nb/t)r;2DkqFBNh%jNu?=ctJaY:(ra;.'
NONCE_SALT='e.?yJTs@M@|$hSZqDhS[>=>oHyjWTv-75](}cOm:W=-?A?g;Bv2)@gbg-Ep/$0@h'

# /dev

COMPOSE_PROJECT_NAME=wordpress

MAILHOG_HOST=mailhog.test

WP_ENVIRONMENT_TYPE=local

XDEBUG_CONFIG=
